source thevenv/bin/activate 
export FLASK_APP="run.py"
export APP_SETTINGS="development"
export SECRET_KEY="3#ksk//p[]]hshsdkask^&8"
export DB_URL="dbname=fastfoodfast user=nesh password= host=localhost"
export TEST_DATABASE_URL="dbname=testfastfoodfast  user=nesh password= host=localhost"
